# aveon-social-data-sharing-app

./: .classpath  .project  README.md  Users.db  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_image.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  circle_border.xml  conversation_ui_outline.xml  default_add_file_foreground.xml  default_add_friend_foreground.xml  default_add_image_foreground.xml  default_add_location_icon.xml  default_cancel_foreground.xml  default_download_foreground.xml  default_favorite_foreground.xml  default_friend_list_foreground.xml  default_message_icon_foreground.xml  default_secure_icon_bad_foreground.xml  default_secure_icon_good_foreground.xml  gradient_animation.xml  gradient_start.xml  home_screen_gradient_animation.xml  ic_check_circle_black_24dp.xml  name_conversation_border.xml  profiledrawable.xml  quantum_ic_arrow_back_grey600_24_foreground.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_admin_main_screen.xml  activity_conversation_interface.xml  activity_create_an_account.xml  activity_create_an_account_final.xml  activity_create_an_account_setup_part1.xml  activity_debug.xml  activity_friends_list.xml  activity_import_account.xml  activity_login_screen.xml  activity_messaging_interface.xml  activity_profile_selection.xml  activity_profile_selection2.xml  activity_profile_viewer.xml  activity_settings_menu.xml  activity_start_screen.xml  activity_start_up_screen.xml  activity_user_main_screen.xml  activity_user_map.xml  activity_user_profile_view.xml  content_activity_conversation_interface.xml  content_activity_create_an_account_final.xml  content_activity_create_an_account_setup_part1.xml  content_activity_debug.xml  content_activity_friends_list.xml  content_activity_import_account.xml  content_activity_messaging_interface.xml  content_activity_profile_selection.xml  (+30 more)
(+399 files in other folders)
