<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:81:5F:00:53:D3:41:9E:02:47:53:D6:54:F3:7F:A3:1E:02:3F:0F%3Bcom.example.madcompetition

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:81:5F:00:53:D3:41:9E:02:47:53:D6:54:F3:7F:A3:1E:02:3F:0F

    SHA-1 certificate fingerprint:
    14:81:5F:00:53:D3:41:9E:02:47:53:D6:54:F3:7F:A3:1E:02:3F:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCDjzaHEiqM19SXj0mAa-8N1_q3WnZirZc</string>
</resources>
