<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activties.UserMainScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <ImageButton
            android:id="@+id/SettingsIconBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/default_settings_icon"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/SearchIconBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@mipmap/default_search_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/content_user_main_screen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#85FFFFFF"
        app:fabSize="normal"
        app:maxImageSize="50dp"
        app:srcCompat="@mipmap/defualt_settings_icon_foreground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>