<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".ProfileSelectionActivity">

    <Button
        android:id="@+id/ImportBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginLeft="150dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="Import Account"
        android:textColor="#3C8FE0" />

    <Button
        android:id="@+id/CreateAccountBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:backgroundTint="#00FFFFFF"
        android:text="Create Account"
        android:textColor="#3C8FE0" />
</LinearLayout>