<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activties.ActivityUserProfileView"
    tools:showIn="@layout/activity_user_profile_view">

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="155dp"
        android:layout_height="97dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profiledrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>