<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activties.ActivityProfileViewer">

    <TextView
        android:id="@+id/ProfileUsernameView"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="172dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ProfileImage"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SettingsBtn"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="370dp"
        android:background="@mipmap/defualt_settings_icon_foreground"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>