<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activties.UserMainScreenActivity"
    tools:showIn="@layout/activity_user_main_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/ProfileIconBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:background="@mipmap/default_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="75dp">

        <ImageButton
            android:id="@+id/FriendsBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="63dp"
            android:background="@mipmap/friend_list_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MessagesBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MessagesBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="63dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@mipmap/default_message_icon_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MapBtn"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="64dp"
            android:adjustViewBounds="false"
            android:background="@mipmap/default_map_icon_foreground"
            android:backgroundTint="#00FFFFFF"
            android:src="@mipmap/default_map_icon_foreground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FriendsBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/LocalFilesBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="36dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/defualt_folder_icon_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="36dp"
            android:background="@mipmap/defualt_cloud_icon_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LocalFilesBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@mipmap/default_connections_icon_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LocalFilesBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>