<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/defualt_message_icon_background"
    android:backgroundTint="#00FFFFFF">

    <TextView
        android:id="@+id/FileNameText"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/PictureMessage"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        tools:visibility="visible"></ImageView>
</FrameLayout>